<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ручной светофор</title>
</head>
<body>
    <button class="js-btn">Переключать цвет</button>
    <div class="js-traffic-light traffic-light">

    </div>
    <script src="traffic-light.js"></script>
    <script src="app.js"></script>
</body>
</html>